# split

./: .gitignore  SplitExample.sln
src/Split/: Split.csproj  SplitService.cs
src/Split.DependencyInjection/: DependencyInjection.cs  Split.DependencyInjection.csproj
src/Split.Domain/Interfaces/: ICustomerRepository.cs  ISplitService.cs
src/Split.Domain/Models/: CustomerScope.cs  Scope.cs
src/Split.DummyRepository/: DummyRepository.cs  Split.DummyRepository.csproj
src/Split.Repository/: Split.Repository.csproj  SplitOptions.cs  SplitRepository.cs
src/Split.Web/: Program.cs  Split.Web.csproj  Startup.cs  appsettings.json
src/Split.Web/Controllers/: FeatureFlagController.cs
src/Split.Web/Properties/: launchSettings.json
