<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Split.Domain\Split.Domain.csproj" />
      <ProjectReference Include="..\Split.Model\Split.Model.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Splitio-net-core" Version="6.2.3" />
    </ItemGroup>

</Project>
