<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="6.1.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.12" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.12" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Split.DummyRepository\Split.DummyRepository.csproj" />
      <ProjectReference Include="..\Split.Repository\Split.Repository.csproj" />
      <ProjectReference Include="..\Split\Split.csproj" />
    </ItemGroup>

</Project>
